<!DOCTYPE html>
<html lang="es-419">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Ritz</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700">
    <link rel="stylesheet" href="assets/css/modal-comprobante.css">
    <link rel="stylesheet" href="assets/css/modal-terminos.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="min-height: 100%;min-height: 100vh;display: flex;align-items: center;background: url(&quot;assets/img/bg.png&quot;) center / cover no-repeat;font-family: 'Source Sans Pro', sans-serif;color: var(--white);font-size: 20px;line-height: 24px;">
    <div class="container" style="margin-right: auto;margin-left: auto;max-width: 600px;padding-top: 10px;padding-bottom: 30px;">
        <div class="row">
            <div class="col text-right"><img class="octogono" src="assets/img/octogono.png"></div>
        </div>
        <div class="row">
            <div class="col text-center"><img class="logo" src="assets/img/logo-campana-ritz.png"></div>
        </div>
        <div class="row py-1">
            <div class="col intro text-center">
                <h1 style="color: #ffee00;">JUEGA Y PODRÁS</h1>
                <h2 style="color: var(--white);font-family: Arvo, serif;font-weight: 700;">ganar increíbles premios</h2>
            </div>
        </div>
        <div class="row my-4">
            <div class="col desc text-center">
                <h2 style="color: #006596;background-color: #ffee00;display: inline;border-radius: 20px;padding: 10px 15px;">SIGUE ESTOS 3 PASOS</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 py-2">
                <div class="row">
                    <div class="col col-2 col-sm-3 arvo big-number" style="padding-top: 20px;"><span>1</span></div>
                    <div class="col col-10 col-sm-9"><span>Compra mínimo S/.10 en productos Ritz.</span></div>
                </div>
            </div>
            <div class="col-sm-4 py-2">
                <div class="row">
                    <div class="col col-2 col-sm-3 arvo big-number" style="padding-top: 20px;"><span>2</span></div>
                    <div class="col col-10 col-sm-9"><span>Ingresa correctamente tu datos.&nbsp;</span><span id="spanComprobante" class="text-color-master" style="cursor: pointer; color: #ffee00">Ver ejemplo.</span></div>
                </div>
            </div>
            <div class="col-sm-4 py-2">
                <div class="row">
                    <div class="col col-2 col-sm-3 arvo big-number" style="padding-top: 20px;"><span>3</span></div>
                    <div class="col col-10 col-sm-9"><span>Participa de la promoción y desafía tu suerte.</span></div>
                </div>
            </div>
        </div>
        <div class="row py-4">
            <div class="col col-sm-6 text-center"><a href="formulario.html"><button class="btn btn-custom arvo" type="button">VER PREMIOS</button></a></div>
            <div class="col col-sm-6 text-center"><a href="formulario.html"><button class="btn btn-custom arvo" type="button">JUGAR</button></a></div>
        </div>
    </div><div id="modalComprobante" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" src="assets/img/comprobante-ejemplo.png">
</div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/modal-comprobante.js"></script>
</body>

</html>